<?php
    return [
        'main' => [],
        'cacheDir' => 'false',
        'secret' => '****************************************************************',
        'adminDir' => 'admin',
        'mysql' => [
            'host' => '',
            'user' => '',
            'password' => '',
            'port' => '',
            'databaseName' => 'blockblog',
            'prefix' => '',
            'charset' => 'utf8'
        ],
        'render' => [
            'cacheDir' => 'atline',
            'cachedRender' => false
        ]
    ];
